<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlador de audio</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    
    <style>
        .fas{
            font-size: 30px;
        }
        input[type="range"]::-moz-range-thumb {
            border: none;
            height: 50px;
            width: 50px;
            background-color: transparent;
            background-image: url("https://storage.googleapis.com/pw-stuff/thumbs-sprite.png");
            background-position: 0 0;
            background-size: cover;
            transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
            cursor: pointer;
        }
        input[type="range"]::-moz-range-thumb:active {
            background-position: 100% 0px;
            transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
        }
        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 20px;
            background: #eee;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            cursor: pointer;
        }
        input[type="range"]::-moz-range-progress {
            height: 20px;
            background: #4685d7;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="range"]::-webkit-slider-thumb {
            border: none;
            height: 20px;
            width: 20px;
            background-position: 0 0;
            background-size: cover;
            transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
            cursor: pointer;
            -webkit-appearance: none;
        }
        input[type="range"]::-webkit-slider-thumb:active {
            background-position: 100% 0px;
            transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
        }
        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 20px;
            background: #eee;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            cursor: pointer;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% for controller, id, volumen, muted in controllers %}
                <div class="col-12">
                    <div class="row">
                        <label for="{{ id }}" class="form-label"><strong>{{ controller.replace("Process: ", "").replace("DisplayName: ", "") }}</strong></label>    
                    </div>
                    <div class="row">
                        <div class="col">
                            {% if muted==1 %}
                                <a href="#" onClick="muteUnmute(this, '{{ controller }}');"><i class="fas fa-volume-mute"></i></a>
                            {% else %}
                                <a href="#" onClick="muteUnmute(this, '{{ controller }}');"><i class="fas fa-volume-up"></i></a>
                            {% endif %}        
                        </div>
                        <div class="col-10">
                            <input type="range" class="form-range" min="0.0" max="1.0" step="0.01" value="{{ volumen }}" id="{{ id }}" data-controllername="{{ controller }}" data-todisplay="{{ id }}_display">    
                        </div>
                    </div>
                    <span id="{{ id }}_display">{{ volumen }}</span>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(".form-range").on("input", function () {
            document.getElementById($(this).attr("data-todisplay")).innerHTML = $(this).val();
            var data = new FormData();
            data.append("controller", $(this).attr("data-controllername"));
            data.append("volume", $(this).val());

            $.ajax({
                type: "POST",
                url: "/changeVolume",
                crossDomain: 'true',
                data: data,
                contentType: false,
                processData: false,
                success: function (response) {
                    
                }
            });
        });


        function muteUnmute(element, controllerName) {
            var data = new FormData();
            data.append("controller", controllerName);
            $.ajax({
                type: "POST",
                url: "/mute",
                crossDomain: 'true',
                data: data,
                contentType: false,
                processData: false,
                success: function (response) {
                    var status = JSON.parse(response).status;
                    if(status=="muted"){
                        element.innerHTML = '<i class="fas fa-volume-mute">';
                    }else{
                        element.innerHTML = '<a href="#"><i class="fas fa-volume-up"></i></a>';
                    }
                }
            });
        }


    </script>
</body>
</html>